/* Page wrapper */
.game {
  padding-block: 16px;
  display: grid;
  gap: 16px;
}

/* Grid */
.game__grid {
  display: grid;
  gap: 10px;
}

/* Fixed 4x4; keep room for future sizes */
.grid--4 {
  grid-template-columns: repeat(4, minmax(0, 1fr));

  /* grid-template-rows: repeat(3, minmax(0, 1fr)); */
}

@media (width >= 640px) {
  .game__grid {
    gap: 12px;
  }
}
